BlackJackClient/MainWindow.xaml

<Window x:Class="CardsGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsGUIClient"
        mc:Ignorable="d"
        Title="My Cards" Height="500" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="Images/blackjacktable.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox x:Name="ListCards" BorderThickness="3" FontSize="100" HorizontalAlignment="Left" Height="114" Margin="153,356,0,0" VerticalAlignment="Top" Width="394" Background="Transparent" Grid.ColumnSpan="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Cards in Hand" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="281,312,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonHit" Content="Hit" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="208,356,0,0" VerticalAlignment="Top" Width="138" Click="ButtonHit_Click"/>
        <Button x:Name="ButtonStand" Content="Stand" HorizontalAlignment="Left" Height="35" Margin="208,396,0,0" VerticalAlignment="Top" Width="138" Click="ButtonStand_Click" Grid.Column="1"/>
        <Button x:Name="ButtonClose" Content="Quit" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="208,439,0,0" VerticalAlignment="Top" Width="138" Click="ButtonClose_Click"/>
        <Label Content="You Have a Total of: ##" HorizontalAlignment="Left" Height="26" Margin="153,332,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <Label Content="It Is Currently Player #'s Turn..." HorizontalAlignment="Left" Height="26" Margin="10,275,0,0" VerticalAlignment="Top" Width="206"/>
        <ListBox x:Name="ListCards_Copy" BorderThickness="3" FontSize="100" HorizontalAlignment="Left" Height="164" Margin="10,306,0,0" VerticalAlignment="Top" Width="118" Background="Transparent" SelectionChanged="ListCards_Copy_SelectionChanged"/>
        <ListBox x:Name="ListDealerCards" BorderThickness="3" FontSize="100" HorizontalAlignment="Left" Height="114" Margin="153,8,0,0" VerticalAlignment="Top" Width="394" Background="Transparent" Grid.ColumnSpan="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Cards in Dealer's Hand" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="241,127,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
